<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #ECE3CE;
    }

    /*LARGE*/
    .pricing-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: nowrap;
      gap: 15px;
      align-items: center;
      height: 100vh;
      flex-shrink: 0;
    }
    .pricing-plan{
      border-radius: 4%;
      background-color: #739072;
      text-align: center; 
      height: 350px;
      width: 350px;
      padding: 10px 0px;
    }
    
    .plan-button{
      background-color: #CD5C08;
      border-radius: 15%;
      margin-top: 10px;
    }

    /*THE LIST*/
    .plan-features{
    padding-left: 0px;
    margin: 0%;
    text-align: left;
    padding-left: 50px;
    }

    li{
      list-style: none;
      padding: 5px;
    }

  .plan-title{
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    padding: 5px;
  }

  .plan-price{
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
  }

img{
    width:150px;
    height: 130px;
    border-radius: 10%;
  }



    /*SMALL*/
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 650px) {
      .pricing-container{
        flex-shrink: 0;
        flex-direction: column;
      }

      
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">

      <div class="plan-title">Basic</div>
      <div class="pooh">
      <img src="./poorrr.png" alt="poor pooh">
      </div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="pooh">
      <img src="./std.png" alt="poor pooh">
      </div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="pooh">
      <img src="./premuim,.png" alt="poor pooh">
      </div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>